
//----------背景资源-------------------

//loding背景图片
bg_loading.png

//menu背景图片
bg_menu.png

//弹出窗口背景图片
bg_dialog.png


//----------背景资源-------------------



//----------按键资源-------------------

//退出游戏按键
btn_exit.png

//背景音乐开按键
btn_music_on.png
//背景音乐关按键
btn_music_off.png

//音效开按键
btn_sound_on.png
//音效关按键
btn_sound_off.png

//返回按键
btn_back.png
//关闭按钮
btn_close.png
//暂停游戏按键
btn_game_pause.png
//继续游戏按键
btn_game_continue.png
//重新开始游戏按键
btn_play_again.png
//下一关游戏按键
btn_next_game_level.png

//----------按键资源-------------------


//----------图标资源-------------------

//关卡缩略图
icon_game_level_1.png
icon_game_level_2.png

//空心星图标
icon_star_off.png
//实心星图标
icon_star_on.png

//----------图标资源-------------------